# local postgres database environment
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=fullstack_ecommerce
DB_SLL_MODE=disable
DB_TIME_ZONE=Asia/Ashgabat

# local redis environment
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# local http server environment
HTTP_HOST=127.0.0.1
HTTP_PORT=8080
APP_NAME=Fullstack-Ecommerce-Project
APP_HEADER=Fullstack-Ecommerce-Project

# public path folders
ROOT_PATH=./
PUBLIC_PATH=.public




